<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Custom Clock</title>
    <style>
      .sydneytimezonebackground{
      background-image: url('sydney.jpg');   /*https://wall.alphacoders.com/big.php?i=470130*/
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tokyotimezonebackground{
      background-image: url('tokyo.jpg');   /*https://www.istockphoto.com/illustrations/light-wood-background*/
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .losangelestimezonebackground{
      background-image: url('los angeles.jpg');   /*https://wallpaperaccess.com/los-angeles-1920x1080*/
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .newyorktimezonebackground{ 
      background-image: url('new york.jpg');   /*https://wallpapersden.com/new-york-cityscape-wallpaper/1920x1080/*/
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .berlintimezonebackground{
      background-image: url('berlin.jpg');   /*https://wall.alphacoders.com/big.php?i=710914*/
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      
      }

      .londontimezonebackground{
      background-image: url('london.jpg');   /*https://www.pixelstalk.net/desktop-london-hd-wallpapers*/
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #clock {
        font-size: 8rem;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      #options {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      button {
        font-size: 1.5rem;
        margin: 0 10px;
		border-radius: 5px;
      }
	  .format:hover{
	    background-color:green;
	  }
	  
	  
	  /* Dropdown Button */
     .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
     .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 128, 0, 0.5);
      }

     /* Links inside the dropdown */
    .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
      }

    /* Change color of dropdown links on hover */
     .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
     .dropdown:hover .dropdown-content {
      display: block;
     }

    /* Change the background color of the dropdown button when the dropdown content is shown */
     .dropdown:hover .dropbtn {
      background-color: green;
     }
	 
	 .labelposition{
	   position:absolute;
	   top:190px;
	   left:300px
	 }

    </style>
  </head>
  <body id="body" class="sydneytimezonebackground">
  <h2 id="timeLable" class="labelposition">Australia/Sydney TIME</h2>
    <h1 id="clock"></h1>
	<audio id="audio" src="bell.mp3"></audio>
      <div id="options">
 <div class="dropdown">
  <button class="dropbtn">Select Timezone</button>
  <div class="dropdown-content">
    <a href="#" onclick="changeTimezone('America/New_York')">New York (GMT-4)</a>
    <a href="#" onclick="changeTimezone('America/Los_Angeles')">Los Angeles (GMT-7)</a>
    <a href="#" onclick="changeTimezone('Europe/London')">London (GMT+1)</a>
    <a href="#" onclick="changeTimezone('Europe/Berlin')">Berlin (GMT+2)</a>
    <a href="#" onclick="changeTimezone('Asia/Tokyo')">Tokyo (GMT+9)</a>
    <a href="#" onclick="changeTimezone('Australia/Sydney')">Sydney (GMT+11)</a>
  </div>
</div>
  <button class="format" id="format-btn">12h format</button>
</div>

 <script>
 //time
      class CustomDateTime {
        constructor(timezone, is24hFormat) {
          this.timezone = timezone;
          this.is24hFormat = is24hFormat;
        }

        getCurrentDateTime() {
           const now = new Date().toLocaleString('en-US', { timeZone: this.timezone });
           const currentDate = new Date().toLocaleDateString('en-US', { timeZone: this.timezone });
             if (this.is24hFormat) {
           const hours = new Date(now).getHours();
           const minutes = new Date(now).getMinutes();
           const seconds = new Date(now).getSeconds();
            return `${currentDate} ${hours < 10 ? '0' : ''}${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        } else {
           const hours = new Date(now).getHours();
           const ampm = hours >= 12 ? 'PM' : 'AM';
           const adjustedHours = hours % 12 || 12;
           const minutes = new Date(now).getMinutes();
           const seconds = new Date(now).getSeconds();
           return `${currentDate} ${adjustedHours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds} ${ampm}`;
        }
      }

      }

      const clockEl = document.getElementById('clock');
      const formatBtn = document.getElementById('format-btn');
      const bodybg = document.getElementById('body');
	  const audio = document.getElementById('audio');
	  

      let customDateTime = new CustomDateTime();
	  
	 
      function updateTime() {
        const currentDateTime = customDateTime.getCurrentDateTime();
        clockEl.innerText = currentDateTime;
		
		if (new Date().getSeconds() === 0) {
				audio.play();
			}

      }
      updateTime();
      setInterval(updateTime, 1000);
    
      function changeBackground(classname){
        bodybg.classList.remove('sydneytimezonebackground','tokyotimezonebackground','losangelestimezonebackground','newyorktimezonebackground','londontimezonebackground','berlintimezonebackground');
          bodybg.classList.add(classname);
      }

     function changeTimezone(timezone) {
  customDateTime.timezone = timezone;
  const label = document.getElementById('timeLable');
	      label.innerText=timezone + " TIME";
  
        switch(true){
          case timezone == "America/New_York":
                changeBackground('newyorktimezonebackground');
                
          break;
          case timezone == "America/Los_Angeles":
                changeBackground('losangelestimezonebackground');
               
          break;
          case timezone == "Europe/London":
                changeBackground('londontimezonebackground');
                
          break;
          case timezone == "Europe/Berlin":
                changeBackground('berlintimezonebackground');
               
          break;
          case timezone == "Asia/Tokyo":
                changeBackground('tokyotimezonebackground');
                
          break;
          case timezone == "Australia/Sydney":
                changeBackground('sydneytimezonebackground');
                
          break;
        }
  updateTime();
}


      formatBtn.addEventListener('click', () => {
          const button = document.getElementById("format-btn");
          const buttonText = button.innerText;
  if(buttonText == "12h format"){
    customDateTime.is24hFormat = false;
    button.innerText = "24h format";
    updateTime();
  } else {
    customDateTime.is24hFormat = true;
    button.innerText = "12h format";
    updateTime();
  }
});
    </script>
  </body>
</html>


